APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

# DINGO API
API_VERSION=v1
API_NAME=lumen-api
API_PREFIX=api
#API_DOMAIN=
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
#REDIS_PASSWORD=

BEANSTALKD_HOST=127.0.0.1
BEANSTALKD_QUEUE=default
BEANSTALKD_TTR=60

## 请求 畅移 OA 的签名 KEY
CHANGYI_AUTH_KEY=this_a_changyi_auth_key